<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Nov 20 17:36:29 EAT 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/abcs/hrrs/client/package-tree.html">com.abcs.hrrs.client</a>, </li>
<li><a href="com/abcs/hrrs/data/package-tree.html">com.abcs.hrrs.data</a>, </li>
<li><a href="com/abcs/hrrs/models/package-tree.html">com.abcs.hrrs.models</a>, </li>
<li><a href="com/abcs/hrrs/server/package-tree.html">com.abcs.hrrs.server</a>, </li>
<li><a href="com/abcs/hrrs/services/package-tree.html">com.abcs.hrrs.services</a>, </li>
<li><a href="com/abcs/hrrs/services/impl/package-tree.html">com.abcs.hrrs.services.impl</a>, </li>
<li><a href="com/abcs/hrrs/utils/package-tree.html">com.abcs.hrrs.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">com.abcs.hrrs.data.<a href="com/abcs/hrrs/data/Data.html" title="class in com.abcs.hrrs.data"><span class="type-name-link">Data</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.abcs.hrrs.utils.<a href="com/abcs/hrrs/utils/DBUtils.html" title="class in com.abcs.hrrs.utils"><span class="type-name-link">DBUtils</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.abcs.hrrs.client.<a href="com/abcs/hrrs/client/HotelClient.html" title="class in com.abcs.hrrs.client"><span class="type-name-link">HotelClient</span></a></li>
<li class="circle">com.abcs.hrrs.server.<a href="com/abcs/hrrs/server/HotelServer.html" title="class in com.abcs.hrrs.server"><span class="type-name-link">HotelServer</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link"><span class="type-name-link">RemoteObject</span></a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link"><span class="type-name-link">RemoteServer</span></a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link"><span class="type-name-link">UnicastRemoteObject</span></a>
<ul>
<li class="circle">com.abcs.hrrs.services.impl.<a href="com/abcs/hrrs/services/impl/RoomManagerImpl.html" title="class in com.abcs.hrrs.services.impl"><span class="type-name-link">RoomManagerImpl</span></a> (implements com.abcs.hrrs.services.<a href="com/abcs/hrrs/services/RoomManager.html" title="interface in com.abcs.hrrs.services">RoomManager</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.abcs.hrrs.models.<a href="com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models"><span class="type-name-link">Room</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link"><span class="type-name-link">Remote</span></a>
<ul>
<li class="circle">com.abcs.hrrs.services.<a href="com/abcs/hrrs/services/RoomManager.html" title="interface in com.abcs.hrrs.services"><span class="type-name-link">RoomManager</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
