<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Nov 20 17:36:29 EAT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/utils/DBUtils.html#save(java.lang.String)">save(String)</a></span> - Static method in class com.abcs.hrrs.utils.<a href="../com/abcs/hrrs/utils/DBUtils.html" title="class in com.abcs.hrrs.utils">DBUtils</a></dt>
<dd>
<div class="block">Executes Insert Query to add row in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#setAvailable(int)">setAvailable(int)</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Sets available.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#setBookings(int)">setBookings(int)</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Sets bookings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#setCost(int)">setCost(int)</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Sets cost.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Sets number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#setType(int)">setType(int)</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/utils/DBUtils.html#setUp()">setUp()</a></span> - Static method in class com.abcs.hrrs.utils.<a href="../com/abcs/hrrs/utils/DBUtils.html" title="class in com.abcs.hrrs.utils">DBUtils</a></dt>
<dd>
<div class="block">Sets up.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/client/HotelClient.html#showRevenueBreakdown(java.util.ArrayList)">showRevenueBreakdown(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.abcs.hrrs.client.<a href="../com/abcs/hrrs/client/HotelClient.html" title="class in com.abcs.hrrs.client">HotelClient</a></dt>
<dd>
<div class="block">Displays the Revenue Breakdown</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
