<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Nov 20 17:36:29 EAT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#getAvailable()">getAvailable()</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Returns the number of available rooms</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#getBookings()">getBookings()</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Return the number of booked rooms</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#getCost()">getCost()</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Returns the cost of a room for a given Room Type</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/utils/DBUtils.html#getID(java.lang.String)">getID(String)</a></span> - Static method in class com.abcs.hrrs.utils.<a href="../com/abcs/hrrs/utils/DBUtils.html" title="class in com.abcs.hrrs.utils">DBUtils</a></dt>
<dd>
<div class="block">Returns the guest ID</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#getName()">getName()</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Returns Room Type Name</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#getNumber()">getNumber()</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Return the number of Rooms For a given Type</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/services/impl/RoomManagerImpl.html#getRooms()">getRooms()</a></span> - Method in class com.abcs.hrrs.services.impl.<a href="../com/abcs/hrrs/services/impl/RoomManagerImpl.html" title="class in com.abcs.hrrs.services.impl">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/services/RoomManager.html#getRooms()">getRooms()</a></span> - Method in interface com.abcs.hrrs.services.<a href="../com/abcs/hrrs/services/RoomManager.html" title="interface in com.abcs.hrrs.services">RoomManager</a></dt>
<dd>
<div class="block">Method Finds Rooms Data from the DB and returns and Arraylist containing
 <a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models"><code>Room</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/client/HotelClient.html#getService(java.lang.String)">getService(String)</a></span> - Static method in class com.abcs.hrrs.client.<a href="../com/abcs/hrrs/client/HotelClient.html" title="class in com.abcs.hrrs.client">HotelClient</a></dt>
<dd>
<div class="block">Helper method to locate server based on serverAddress.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/models/Room.html#getType()">getType()</a></span> - Method in class com.abcs.hrrs.models.<a href="../com/abcs/hrrs/models/Room.html" title="class in com.abcs.hrrs.models">Room</a></dt>
<dd>
<div class="block">Returns Room Type</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/data/Data.html#guest">guest</a></span> - Variable in class com.abcs.hrrs.data.<a href="../com/abcs/hrrs/data/Data.html" title="class in com.abcs.hrrs.data">Data</a></dt>
<dd>
<div class="block">The Guest.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/services/impl/RoomManagerImpl.html#Guests()">Guests()</a></span> - Method in class com.abcs.hrrs.services.impl.<a href="../com/abcs/hrrs/services/impl/RoomManagerImpl.html" title="class in com.abcs.hrrs.services.impl">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/abcs/hrrs/services/RoomManager.html#Guests()">Guests()</a></span> - Method in interface com.abcs.hrrs.services.<a href="../com/abcs/hrrs/services/RoomManager.html" title="interface in com.abcs.hrrs.services">RoomManager</a></dt>
<dd>
<div class="block">Guests array list.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
