<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Nov 20 17:36:29 EAT 2021 -->
<title>Uses of Class com.abcs.hrrs.models.Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="use: package: com.abcs.hrrs.models, class: Room">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in com.abcs.hrrs.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.abcs.hrrs.models.Room" class="title">Uses of Class<br>com.abcs.hrrs.models.Room</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.abcs.hrrs.client">com.abcs.hrrs.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abcs.hrrs.services">com.abcs.hrrs.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.abcs.hrrs.services.impl">com.abcs.hrrs.services.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.abcs.hrrs.client">
<h2>Uses of <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a> in <a href="../../client/package-summary.html">com.abcs.hrrs.client</a></h2>
<div class="caption"><span>Method parameters in <a href="../../client/package-summary.html">com.abcs.hrrs.client</a> with type arguments of type <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelClient.</span><code><span class="member-name-link"><a href="../../client/HotelClient.html#displayRooms(java.util.ArrayList)">displayRooms</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a>&gt;&nbsp;rooms)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper function to render Rooms</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HotelClient.</span><code><span class="member-name-link"><a href="../../client/HotelClient.html#showRevenueBreakdown(java.util.ArrayList)">showRevenueBreakdown</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a>&gt;&nbsp;rooms)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the Revenue Breakdown</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcs.hrrs.services">
<h2>Uses of <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a> in <a href="../../services/package-summary.html">com.abcs.hrrs.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.abcs.hrrs.services</a> that return types with arguments of type <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoomManager.</span><code><span class="member-name-link"><a href="../../services/RoomManager.html#getRooms()">getRooms</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method Finds Rooms Data from the DB and returns and Arraylist containing
 <a href="../Room.html" title="class in com.abcs.hrrs.models"><code>Room</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abcs.hrrs.services.impl">
<h2>Uses of <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a> in <a href="../../services/impl/package-summary.html">com.abcs.hrrs.services.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../services/impl/package-summary.html">com.abcs.hrrs.services.impl</a> that return types with arguments of type <a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Room.html" title="class in com.abcs.hrrs.models">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoomManagerImpl.</span><code><span class="member-name-link"><a href="../../services/impl/RoomManagerImpl.html#getRooms()">getRooms</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
